PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=DO88_XkLF9Rmtg9GmI-h3YlopKueDb0_
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=brain-agriculture-api
PG_PASSWORD=q1w2e3r4t5
PG_DB_NAME=brain-agriculture
